def start_text(username: str) -> str:
    return \
        f'''Привет, {username}!
        Я могу установить для тебя помидорки для продуктивной работы 🍅
        Не знаешь что такое помидорки? Напиши /wtf и я тебе объясню
        Для установки новой помидорки напиши /config_tomato
        '''
